Problem 1

n = 6a + 9b + 20c
50, 51, 52, 53, 54, and 55

50 = 6(2) + 9(2) + 20(1)
51 = 6(1) + 9(5) + 20(0)
52 = 6(2) + 9(0) + 20(2)
53 = 6(4) + 9(1) + 20(1)
54 = 60(0) + 9(6) + 20(0)
55 = 6(1) + 9(1) + 20(2)

56 = 50 + 6
57 = 51 + 6
58 = 52 + 6
59 = 53 + 6
60 = 54 + 6
61 = 55 + 6

62 = 56 + 6
63 = 57 + 6
64 = 58 + 6
65 = 59 + 6


Problem 2
Theorem: If it is possible to buy x, x+1,…, x+5 sets of McNuggets, for some x, then it is
possible to buy any number of McNuggets >= x, given that McNuggets come in 6, 9 and 20
packs.


Answer: Since we have x through x+5, we can compute "x + 6" by adding 6 to x, "x + 7" by adding 6 to "x + 1".

We can apply the same concept in a similar manner, as outlined in the table below, 

x+6 = x+6
x+7 = x+1+6
x+8 = x+2+6
x+9 = x+3+6
x+10 = x+4+6
x+11 = x+5+6
x+12 = x+6+6 = x +2*6
...

it is apparent that any number greater than x+5 can be derived via the formula `d + 6n`, where n is any integer >= 0 and d is an element of {x,...,x+5}.
Additionally, from the theorem we were given {x,...,x+5} and so it follows that we can generate any number >= x.
